#dubbo 配置
spring.dubbo.application.name=user-dubbo-service
spring.dubbo.registry.address=zookeeper://192.168.137.55:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.micro.user

#数据源的配置
spring.datasource.url=jdbc:mysql://192.168.137.55:3306/db_user
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
