
<!--
<form name="login" method="post">
    <table align="center">
        <tr>
            <td>登录界面</td>
        </tr>
        <tr>
            <td>账号：</td>
            <td><input type="text" name ="username" size="24"/></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input type="password" name="password" size="24"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="登录" size="24"/></td>
        </tr>
    </table>
</form>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>login</title>

    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body{
            background: url("http://up.deskcity.org/pic_source/95/eb/b3/95ebb3bf8851b361186dd71e430179db.jpg");
            animation-name:myfirst;
            animation-duration:12s;
            /*变换时间*/
            animation-delay:2s;
            /*动画开始时间*/
            animation-iteration-count:infinite;
            /*下一周期循环播放*/
            animation-play-state:running;
            /*动画开始运行*/
        }
        @keyframes myfirst
        {
            0%   {background:url("http://up.deskcity.org/pic_source/c9/c4/fa/c9c4facc668def57fc28db628403edd9.jpg");}
            34%  {background:url("http://up.deskcity.org/pic_source/b8/62/b4/b862b432a747e82f78b004381f67a16b.jpg");}
            67%  {background:url("http://up.deskcity.org/pic_source/73/e5/18/73e5180a224f42bbc4800f802482d665.jpg");}
            100% {background:url("http://up.deskcity.org/pic_source/0c/a8/81/0ca8815264984fbce501021706f207aa.jpg");}
        }
        .form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
        /*阴影*/
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}
    </style>


</head>
<body>
<div class="container">
    <div class="form row">
        <div class="form-horizontal col-md-offset-3"  id="login">
            <h3 class="form-title">LOGIN Page</h3>
            <div class="col-md-9">
                <div class="form-group">
                    <i class="fa fa-user fa-lg"></i>
                    <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
                </div>
                <div class="form-group">
                    <i class="fa fa-lock fa-lg"></i>
                    <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="8"/>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1"/>记住我
                    </label>
                </div>
                <div class="form-group col-md-offset-9">
                    <button type="submit" class="btn btn-success pull-right" name="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>