server.port=8081

#dubbo config
spring.dubbo.application.name=course-edge-service
spring.dubbo.registry.address=zookeeper://192.168.137.55:2181
spring.dubbo.scan=com.micro.course

#user.edge.service.addr=user-service:8082
user.edge.service.addr=user-service:8082