server.port=8082

#dubbo config
spring.dubbo.application.name=user-edge-service
spring.dubbo.registry.address=zookeeper://192.168.137.55:2181
spring.dubbo.scan=com.micro.user


#redis config
spring.redis.host=192.168.137.55
spring.redis.port=6379
spring.redis.timeout=30000